      ,gg,
     i8""8i              I8      I8
     `8,,8'              I8      I8
      `88'            8888888888888888  gg
      dP"8,              I8      I8     ""
     dP' `8a   ,ggg,     I8      I8     gg    ,ggg,,ggg,     ,gggg,gg    ,g,
    dP'   `Yb i8" "8i    I8      I8     88   ,8" "8P" "8,   dP"  "Y8I   ,8'8,
_ ,dP'     I8 I8, ,8I   ,I8,    ,I8,    88   I8   8I   8I  i8'    ,8I  ,8'  Yb
"888,,____,dP `YbadP'  ,d88b,  ,d88b, _,88,_,dP   8I   Yb,,d8,   ,d8I ,8'_   8)
a8P"Y88888P" 888P"Y88888P""Y8888P""Y888P""Y88P'   8I   `Y8P"Y8888P"888P' "YY8P8P
                                                                 ,d8I'
                                                               ,dP'8I
                                                              ,8"  8I
                                                              I8   8I
                                                              `8, ,8I
                                                               `Y8P"